KanbApp/Pages/ChangeUserDataPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mopups:PopupPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:mopups="clr-namespace:Mopups.Pages;assembly=Mopups"
                  xmlns:mopupsanim="clr-namespace:Mopups.Animations;assembly=Mopups"
                  xmlns:vm="clr-namespace:KanbApp.ViewModels"
                  x:DataType="vm:ChangeUserDataViewModel"
                  x:Class="KanbApp.Pages.ChangeUserDataPage"
                  BackgroundColor="#20000000"
                  CloseWhenBackgroundIsClicked="True">
    <Border WidthRequest="-1"
            HeightRequest="500"
            VerticalOptions="End"
            BackgroundColor="#2F3240"
            StrokeShape="RoundRectangle 30,30,30,30"
            StrokeThickness="0">
        <Grid RowDefinitions="60, 320, 60"
              ColumnDefinitions="*"
              Margin="30">
            <Label Grid.Row="0"
                   Text="Change User Data"
                   FontFamily="KanitMedium"
                   FontSize="30"
                   TextColor="White"
                   HorizontalOptions="Center"/>

            <ScrollView Grid.Row="1"
                        Margin="0, 10, 0, 10">
                <VerticalStackLayout>
                    <Frame BackgroundColor="#252431"
                           CornerRadius="20"
                           BorderColor="Transparent"
                           Margin="0, 5">
                        <Label FontSize="17"
                               TextColor="White"
                               Margin="0, -10"
                               Text=""/>
                    </Frame>

                    <Frame BackgroundColor="#252431"
                           CornerRadius="20"
                           BorderColor="Transparent"
                           Margin="0, 5">
                        <Entry FontSize="17"
                               Placeholder="Name"
                               PlaceholderColor="#CECECE"
                               TextColor="White"
                               Margin="0, -10"
                               Text=""/>
                    </Frame>

                    <Frame BackgroundColor="#252431"
                           CornerRadius="20"
                           BorderColor="Transparent"
                           Margin="0, 5">
                        <Entry FontSize="17"
                               Placeholder="Password"
                               PlaceholderColor="#CECECE"
                               TextColor="White"
                               IsPassword="True"
                               Margin="0, -10"
                               Text=""/>
                    </Frame>
                </VerticalStackLayout>
            </ScrollView>
            <Button Grid.Row="2"
                    BackgroundColor="White"
                    CornerRadius="20"
                    Text="CHANGE"
                    TextColor="Black"
                    FontAttributes="Bold"
                    FontFamily="KanitMedium"
                    FontSize="20"/>
        </Grid>
    </Border>
</mopups:PopupPage>