KanbApp/Pages/ChangePasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:KanbApp.ViewModels"
             x:DataType="vm:ChangePasswordViewModel"
             x:Class="KanbApp.Pages.ChangePasswordPage"
             Title="CreateAccountPage"
             BackgroundColor="#2F3240">

    <VerticalStackLayout Padding="20"
                         Spacing="10">
        <BoxView HeightRequest="60"
                 BackgroundColor="Transparent"/>

        <Label 
            Text="KanbApp"
            TextColor="White"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            FontSize="50"/>

        <Label 
            Text="Change Password"
            TextColor="White"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            FontSize="30"
            Margin="0,20"/>

        <Frame BackgroundColor="#252431"
               CornerRadius="20"
               BorderColor="Transparent">
            <Entry FontSize="17"
                   Placeholder="Email"
                   PlaceholderColor="#CECECE"
                   TextColor="White"
                   Margin="0, -10"
                   Text="{Binding Email}"/>
        </Frame>

        <Frame BackgroundColor="#252431"
               CornerRadius="20"
               BorderColor="Transparent">
            <Entry FontSize="17"
                   Placeholder="New password"
                   PlaceholderColor="#CECECE"
                   TextColor="White"
                   IsPassword="True"
                   Margin="0, -10"
                   Text="{Binding NewPassword}"/>
        </Frame>

        <Frame BackgroundColor="#252431"
               CornerRadius="20"
               BorderColor="Transparent">
            <Entry FontSize="17"
                       Placeholder="Repeat Password"
                       PlaceholderColor="#CECECE"
                       TextColor="White"
                       IsPassword="True"
                       Margin="0, -10"
                       Text="{Binding ConfirmPassword}"/>
        </Frame>


        <BoxView HeightRequest="50"
                 BackgroundColor="Transparent"/>

        <Button Text="CHANGE"
                TextColor="Black"
                FontFamily="KanitMedium"
                FontSize="20"
                BackgroundColor="White"
                CornerRadius="20"
                Command="{Binding ChangePasswordCommand}"/>
    </VerticalStackLayout>
</ContentPage>