KanbApp/Pages/ChangeUserDataPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:KanbApp.ViewModels"
             x:DataType="vm:ChangeUserDataViewModel"
             x:Class="KanbApp.Pages.ChangeUserDataPage"
             Title="ChangeUserDataPage"
             BackgroundColor="#2F3240">

    <VerticalStackLayout Padding="20"
                         Spacing="10">
        <BoxView HeightRequest="100"
                 BackgroundColor="Transparent"/>

        <Label 
            Text="Change User Data"
            TextColor="White"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            FontSize="40"
            FontFamily="Kanit-Medium"/>

        <Frame BackgroundColor="#252431"
               CornerRadius="20"
               BorderColor="Transparent"
               Margin="0, 5">
            <Label FontSize="17"
                   TextColor="White"
                   Text="{Binding Email}"/> <!--chciałabym by tu wyswietlił sie mail uzytkownika-->
        </Frame>

        <Frame BackgroundColor="#252431"
               CornerRadius="20"
               BorderColor="Transparent"
               Margin="0, 5">
            <Entry FontSize="17"
                   Placeholder="{Binding Name}"
                   PlaceholderColor="#CECECE"
                   TextColor="White"
                   Margin="0, -10"
                   Text="{Binding NewName}"/>
        </Frame>

        <Frame BackgroundColor="#252431"
               CornerRadius="20"
               BorderColor="Transparent"
               Margin="0, 5">
            <Entry FontSize="17"
                   Placeholder="Password"
                   PlaceholderColor="#CECECE"
                   TextColor="White"
                   IsPassword="True"
                   Margin="0, -10"
                   Text="{Binding Password}"/>
        </Frame>

        <Button Text="EDIT DATA"
                TextColor="Black"
                FontFamily="KanitMedium"
                FontSize="20"
                BackgroundColor="White"
                CornerRadius="20"
                Command="{Binding ChangeUserDataCommand}"/>
    </VerticalStackLayout>
</ContentPage>