KanbApp/Pages/CreateAccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:KanbApp.ViewModels"
             x:DataType="vm:CreateAccountViewModel"
             x:Class="KanbApp.Pages.CreateAccountPage"
             Title="CreateAccountPage"
             BackgroundColor="#2F3240">

    <VerticalStackLayout Padding="20"
                         Spacing="10">
        <BoxView HeightRequest="60"
                 BackgroundColor="Transparent"/>

        <Label 
            Text="KanbApp"
            TextColor="White"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            FontSize="50"/>
        
        <Label 
            Text="Create Account"
            TextColor="White"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            FontSize="30"
            Margin="0,20"/>

        <Frame BackgroundColor="#252431"
               CornerRadius="20"
               BorderColor="Transparent">
            <Entry FontSize="17"
                   Placeholder="Name"
                   PlaceholderColor="#CECECE"
                   TextColor="White"
                   Margin="0, -10"
                   Text="{Binding Name}"/>
        </Frame>

        <Frame BackgroundColor="#252431"
               CornerRadius="20"
               BorderColor="Transparent">
            <Entry FontSize="17"
                   Placeholder="Email"
                   PlaceholderColor="#CECECE"
                   TextColor="White"
                   Margin="0, -10"
                   Text="{Binding Email}"/>
        </Frame>

        <Frame BackgroundColor="#252431"
               CornerRadius="20"
               BorderColor="Transparent">
            <Entry FontSize="17"
                   Placeholder="Password"
                   PlaceholderColor="#CECECE"
                   TextColor="White"
                   IsPassword="True"
                   Margin="0, -10"
                   Text="{Binding Password}"/>
        </Frame>

        <Frame BackgroundColor="#252431"
               CornerRadius="20"
               BorderColor="Transparent">
                <Entry FontSize="17"
                       Placeholder="Repeat Password"
                       PlaceholderColor="#CECECE"
                       TextColor="White"
                       IsPassword="True"
                       Margin="0, -10"
                       Text="{Binding ConfirmPassword}"/>    
        </Frame>


        <BoxView HeightRequest="50"
                 BackgroundColor="Transparent"/>

        <Button Text="CREATE"
                TextColor="Black"
                FontFamily="KanitMedium"
                FontSize="20"
                BackgroundColor="White"
                CornerRadius="20"
                Command="{Binding RegisterCommand}"/>
    </VerticalStackLayout>
</ContentPage>