KanbApp/Pages/MainMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:KanbApp.ViewModels"
             xmlns:models="clr-namespace:KanbApp.Models"
             x:DataType="vm:MainMenuViewModel"
             x:Class="KanbApp.Pages.MainMenuPage"
             Title="MainMenuPage"
             BackgroundColor="#2F3240"
             >
    <VerticalStackLayout Padding="15">
        <Grid RowDefinitions="60, 550, 99"
              ColumnDefinitions="*"
              Margin="20">

            <Label Grid.Row="0" 
                   Text="KanbApp"
                   TextColor="White"
                   FontSize="40"
                   FontFamily="KanitMedium"/>

            <ScrollView Grid.Row="1"
                        Margin="0, 10, 0, 10"
                        MaximumHeightRequest="500">
                <CollectionView ItemsSource="{Binding UserTables}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:Table">
                            <VerticalStackLayout>
                                <Frame BorderColor="Transparent"
                                       BackgroundColor="Transparent"
                                       Margin="-20">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:MainMenuViewModel}}, Path=OpenTableCommand}" 
                                                              CommandParameter="{Binding Id}" />
                                    </Frame.GestureRecognizers>
                                    <Label Text="{Binding Name}"
                                           TextColor="White"
                                           FontFamily="KanitMedium"
                                           FontSize="25"/>
                                </Frame>
                                <BoxView HeightRequest="1"
                                         Color="White"
                                         HorizontalOptions="FillAndExpand"
                                         VerticalOptions="Center"
                                         Margin="0, 10"/>
                            </VerticalStackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>
            <VerticalStackLayout Grid.Row="2"
                                 VerticalOptions="End">
                <Frame BorderColor="Transparent"
                       BackgroundColor="Transparent"
                       Margin="-20">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OpenNewTableCommand}"/>
                    </Frame.GestureRecognizers>
                    <Label Text="New Table"
                           TextColor="White"
                           HorizontalOptions="StartAndExpand"
                           FontFamily="KanitMedium"
                           FontSize="25"/>
                </Frame>
                <BoxView HeightRequest="1"
                         Color="White"
                         HorizontalOptions="FillAndExpand"
                         VerticalOptions="Center"
                         Margin="0,10"/>
                <Frame BorderColor="Transparent"
                       BackgroundColor="Transparent"
                       Margin="-20">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OpenUserProfileCommand}"/>
                    </Frame.GestureRecognizers>
                    <Label Text="Your account"
                           TextColor="White"
                           FontFamily="KanitMedium"
                           FontSize="25"/>
                </Frame>
            </VerticalStackLayout>

        </Grid>
    </VerticalStackLayout>
</ContentPage>
