KanbApp/Pages/NewTablePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:models="clr-namespace:KanbApp.Models"
                  Title="MainMenuPage"
                  xmlns:vm="clr-namespace:KanbApp.ViewModels"
                  x:DataType="vm:NewTableViewModel"
                  x:Class="KanbApp.Pages.NewTablePage"
                  BackgroundColor="#2F3240">
    <VerticalStackLayout Padding="15"
                         VerticalOptions="Center">
        
        <Label Text="Join to an existing table by entering the code:"
               TextColor="White"
               FontSize="16"
               Margin="10, 20"/>
        <HorizontalStackLayout Margin="10, 10">
            <Entry FontFamily="KanitMedium"
                    FontSize="30"
                    Placeholder="Table Code"
                    PlaceholderColor="White"
                    Text="{Binding TableCode}"
                    TextColor="White"
                    HorizontalOptions="StartAndExpand"
                    MinimumWidthRequest="260"/>
            <Button Text="JOIN"
                    TextColor="Black"
                    FontAttributes="Bold"
                    FontFamily="KanitMedium"
                    FontSize="20"
                    CornerRadius="20"
                    BackgroundColor="White"
                    Margin="10, 0, 0, 0"
                    Command="{Binding JoinTableCommand}"/>
        </HorizontalStackLayout>


        <Label Grid.Row="1"
               Text="or"
               TextColor="White"
               FontSize="16"
               HorizontalOptions="Center"
               Margin="0, 10"/>

        <Button Grid.Row="2"
                BackgroundColor="White"
                CornerRadius="20"
                Text="CREATE NEW TABLE"
                TextColor="Black"
                FontAttributes="Bold"
                FontFamily="KanitMedium"
                FontSize="20"
                Margin="10, 20"
                Command="{Binding OpenTableCreateCommand}"/>

    </VerticalStackLayout>
</ContentPage>
    