KanbApp/Pages/TableMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:KanbApp.ViewModels"
             x:DataType="vm:TableMenuViewModel"
             x:Class="KanbApp.Pages.TableMenuPage"
             Title="TablePage"
             BackgroundColor="#2F3240"
             >
    <VerticalStackLayout Padding="15">
        <Label Text="{Binding CurrentTable.Name}"
               TextColor="White"
               FontAttributes="Bold"
               FontFamily="Kanit-Medium"
               FontSize="50"/>

        <Button Text="EDIT THE TABLE"
                TextColor="Black"
                FontAttributes="Bold"
                FontFamily="Kanit-Medium"
                FontSize="20"
                BackgroundColor="White"
                Command="{Binding OpenTableEditCommand}"/>

        <BoxView HeightRequest="1"
                 Color="White"
                 HorizontalOptions="FillAndExpand"
                 VerticalOptions="Center"
                 Margin="0, 10"/>

        <Label Text="Copy and share your table's unique code so others can join it!"
               TextColor="White"
               FontSize="15"/>
        
        <HorizontalStackLayout Margin="0, 10">
            <Label FontFamily="KanitMedium"
                   FontSize="30"         
                   Text="{Binding CurrentTable.TableCode}"
                   TextColor="White"
                   HorizontalOptions="StartAndExpand"
                   MinimumWidthRequest="240"/>
            <Button Text="COPY"
                    TextColor="Black"
                    FontAttributes="Bold"
                    FontFamily="KanitMedium"
                    FontSize="20"
                    CornerRadius="20"
                    BackgroundColor="White"
                    Margin="10, 0, 0, 0"/>
        </HorizontalStackLayout>

        <BoxView HeightRequest="1"
                 Color="White"
                 HorizontalOptions="FillAndExpand"
                 VerticalOptions="Center"
                 Margin="0, 10"/>

        <Button Text="DELETE THE TABLE"
                TextColor="Black"
                FontAttributes="Bold"
                FontFamily="Kanit-Medium"
                FontSize="20"
                BackgroundColor="White"/>

    </VerticalStackLayout>
</ContentPage>