KanbApp/Pages/TableMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mopups:PopupPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:mopups="clr-namespace:Mopups.Pages;assembly=Mopups"
                  xmlns:mopupsanim="clr-namespace:Mopups.Animations;assembly=Mopups"
                  xmlns:vm="clr-namespace:KanbApp.ViewModels"
                  x:DataType="vm:TableMenuViewModel"
                  x:Class="KanbApp.Pages.TableMenuPage"
                  BackgroundColor="#20000000"
                  CloseWhenBackgroundIsClicked="True">
    <Border WidthRequest="175"
            HeightRequest="240"
            HorizontalOptions="End"
            VerticalOptions="Start"
            Margin="0, 20, 10, 0"
            BackgroundColor="#A0B2C5"
            StrokeThickness="0">
        <Grid RowDefinitions="80, 80, 80"
              ColumnDefinitions="*"
              Margin="20">
            <Frame BackgroundColor="Transparent"
                   BorderColor="Transparent"
                   Margin="-20"
                   Grid.Row="0">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding OpenTableEditCommand}"/>
                </Frame.GestureRecognizers>
                <Label Text="Edit Table"
                       TextColor="Black"
                       FontSize="20"/>
            </Frame>
            <Frame BackgroundColor="Transparent"
                   BorderColor="Transparent"
                   Margin="-20"
                   Grid.Row="1">
                <Label Text="Share Table"
                       TextColor="Black"
                       FontSize="20"/>
            </Frame>

            <Frame BackgroundColor="Transparent"
                   BorderColor="Transparent"
                   Margin="-20"
                   Grid.Row="2">
                <Label Text="Delete Table"
                       TextColor="Black"
                       FontSize="20"/>
            </Frame>


        </Grid>
    </Border>
</mopups:PopupPage>
    