KanbApp/Pages/TaskCreatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mopups:PopupPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:mopups="clr-namespace:Mopups.Pages;assembly=Mopups"
                  xmlns:mopupsanim="clr-namespace:Mopups.Animations;assembly=Mopups"
                  xmlns:vm="clr-namespace:KanbApp.ViewModels"
                  x:Class="KanbApp.Pages.TaskCreatePage"
                  BackgroundColor="#20000000"
                  CloseWhenBackgroundIsClicked="True">
    <Border WidthRequest="-1"
            HeightRequest="500"
            VerticalOptions="End"
            BackgroundColor="#2F3240"
            StrokeShape="RoundRectangle 30,30,30,30"
            StrokeThickness="0">
        <Grid RowDefinitions="60, 320, 60"
              ColumnDefinitions="*"
              Margin="30">
            <HorizontalStackLayout Grid.Row="0">
                <Entry FontFamily="KanitMedium"
                       FontSize="30"
                       Placeholder="Task"
                       PlaceholderColor="White"
                       TextColor="White"
                       HorizontalOptions="StartAndExpand"
                       MinimumWidthRequest="300"/>
                <Image Source="pen_line_svgrepo_com.svg"
                       HorizontalOptions="End"
                       MaximumHeightRequest="30"/>
            </HorizontalStackLayout>

            <ScrollView Grid.Row="1"
                        Margin="0, 20, 0, 20">
                <VerticalStackLayout>
                    <Label Text="Description"
                           TextColor="White"
                           FontFamily="KanitMedium"
                           FontSize="15"/>
                    <Frame BackgroundColor="#252431"
                           CornerRadius="20"
                           BorderColor="Transparent"
                           MinimumHeightRequest="150">
                        <Entry FontSize="15"
                               Placeholder="max 250 characters"
                               PlaceholderColor="#CECECE"
                               TextColor="White"/>
                    </Frame>
                    <Label Text="Date"
                           TextColor="White"
                           FontFamily="KanitMedium"
                           FontSize="15"
                           Margin="0, 10, 0, 0"/>
                    <Frame BackgroundColor="#252431"
                           CornerRadius="20"
                           BorderColor="Transparent">
                        <HorizontalStackLayout>
                            <Label Text="12.12.2024 15:30"
                                   TextColor="White"
                                   FontSize="15"
                                   HorizontalOptions="StartAndExpand"/>
                            <Image Source="calendar_alt_svgrego_com.svg"
                                   MaximumHeightRequest="25"
                                   HorizontalOptions="End"/>
                        </HorizontalStackLayout>
                    </Frame>
                    <Label Text="Whose task is this?"
                           TextColor="White"
                           FontFamily="KanitMedium"
                           FontSize="15"
                           Margin="0, 10, 0, 0"/>
                    <Frame BackgroundColor="#252431"
                           CornerRadius="20"
                           BorderColor="Transparent">
                        <VerticalStackLayout>
                            <SearchBar Placeholder="Search people..."
                                       PlaceholderColor="#CECECE"
                                       TextColor="White"
                                       FontSize="15"
                                       HorizontalOptions="FillAndExpand"/>
                            <HorizontalStackLayout Margin="0, 5, 0, 0">
                                <CheckBox IsChecked="False"
                                          Color="White"/>
                                <Image Source="circle_user_svgrepo_com.svg"
                                       MaximumHeightRequest="25"/>
                                <Label Text="You"
                                       TextColor="White"
                                       Margin="10, 13, 0, 0"/>
                            </HorizontalStackLayout>
                        </VerticalStackLayout>
                    </Frame>
                </VerticalStackLayout>
            </ScrollView>
            <Button Grid.Row="2"
                    BackgroundColor="White"
                    CornerRadius="20"
                    Text="CREATE"
                    TextColor="Black"
                    FontAttributes="Bold"
                    FontFamily="KanitMedium"
                    FontSize="20"/>
        </Grid>
    </Border>
</mopups:PopupPage>