KanbApp/Pages/TaskCreatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:KanbApp.ViewModels"
             xmlns:models="clr-namespace:KanbApp.Models"
             x:DataType="vm:TaskCreateViewModel"
             x:Class="KanbApp.Pages.TaskCreatePage"
             Title="TaskCreatePage"
             BackgroundColor="#2F3240"
             >
    <VerticalStackLayout Padding="15">
        <Grid RowDefinitions="80, 550, 60"
              ColumnDefinitions="*"
              Margin="15">
            <HorizontalStackLayout Grid.Row="0"
                                   Margin="0, 5">
                <Entry FontFamily="KanitMedium"
                       FontSize="40"
                       Placeholder="Task Name"
                       PlaceholderColor="White"
                       TextColor="White"
                       Text="{Binding TaskName}"
                       HorizontalOptions="StartAndExpand"
                       MinimumWidthRequest="300"/>
                <Image Source="pen_line_svgrepo_com.svg"
                       HorizontalOptions="End"
                       MaximumHeightRequest="30"/>
            </HorizontalStackLayout>

            <ScrollView Grid.Row="1"
                        Margin="0, 20, 0, 20">
                <VerticalStackLayout>
                    <Label Text="Description"
                           TextColor="White"
                           FontFamily="KanitMedium"
                           FontSize="20"/>
                    <Frame BackgroundColor="#252431"
                           CornerRadius="20"
                           BorderColor="Transparent"
                           MinimumHeightRequest="150">
                        <Entry FontSize="15"
                               Placeholder="max 250 characters"
                               PlaceholderColor="#CECECE"
                               TextColor="White"
                               Text="{Binding Description}"/>
                    </Frame>
                    <Label Text="Date"
                           TextColor="White"
                           FontFamily="KanitMedium"
                           FontSize="20"
                           Margin="0, 10, 0, 0"/>
                    <Frame BackgroundColor="#252431"
                           CornerRadius="20"
                           BorderColor="Transparent">
                        <HorizontalStackLayout>
                            <DatePicker Date="{Binding SelectedDate}"
                                        TextColor="White"
                                        FontSize="20"
                                        MinimumWidthRequest="260"/>
                            <Image Source="calendar_alt_svgrepo_com.svg"
                                   HorizontalOptions="End"
                                   MaximumHeightRequest="30"/>
                        </HorizontalStackLayout>
                    </Frame>
                    <Label Text="Whose task is this?"
                           TextColor="White"
                           FontFamily="KanitMedium"
                           FontSize="20"
                           Margin="0, 10, 0, 0"/>
                    <Frame BackgroundColor="#252431"
                           CornerRadius="20"
                           BorderColor="Transparent">
                        <CollectionView ItemsSource="{Binding TableUsers}">
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="models:User">
                                    <HorizontalStackLayout Margin="0, 5, 0, 0">
                                        <CheckBox CheckedChanged="OnUserCheckChanged"
                                                  Color="White" />
                                        <Label Text="{Binding Name}"
                                               TextColor="White"
                                               Margin="5, 10, 0, 0"
                                               FontSize="17"/>
                                    </HorizontalStackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </Frame>
                </VerticalStackLayout>
            </ScrollView>
            <Button Grid.Row="2"
                    BackgroundColor="White"
                    CornerRadius="20"
                    Text="CREATE"
                    TextColor="Black"
                    FontAttributes="Bold"
                    FontFamily="KanitMedium"
                    FontSize="20"
                    Command="{Binding CreateTaskCommand}"/>
        </Grid>
    </VerticalStackLayout>
</ContentPage>