KanbApp/Pages/UserProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:KanbApp.ViewModels"
             x:DataType="vm:UserProfileViewModel"
             x:Class="KanbApp.Pages.UserProfilePage"
             Title="UserProfilePage"
             BackgroundColor="#2F3240">
    <VerticalStackLayout Padding="20"
                         Spacing="10">
        <HorizontalStackLayout Margin="0, 20">
            <ImageButton Source="arrow_circle_left_svgrepo_com.svg"
                         MaximumHeightRequest="50"
                         MaximumWidthRequest="50"
                         Command="{Binding OpenTableCommand}"/>
            <Label Text="Profile"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   TextColor="White"
                   FontFamily="KanitBold"
                   FontSize="40"
                   Margin="20, 0, 0, 0"/>
            
        </HorizontalStackLayout>

        <HorizontalStackLayout HorizontalOptions="Start"
                               Margin="70, -30, 0, 0">
            <Label Text="{Binding UserName}"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   TextColor="White"
                   FontFamily="KanitBold"
                   FontSize="40"
                   />
        </HorizontalStackLayout>

        <Frame BackgroundColor="#252431"
               CornerRadius="20"
               BorderColor="Transparent">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding OpenChangingUserDataCommand}"/>
            </Frame.GestureRecognizers>
            <Label Text="Change user data"
                   TextColor="White"
                   FontFamily="KanitMedium"
                   FontSize="20"
                   Margin="10, 0"/>
        </Frame>

        <BoxView HeightRequest="150"
                 BackgroundColor="Transparent"/>
        
        <Button Text="LOGOUT"
                TextColor="Black"
                FontFamily="KanitMedium"
                FontSize="20"
                BackgroundColor="White"
                CornerRadius="20"
                Command="{Binding LogoutCommand}"/>
        
    </VerticalStackLayout>
</ContentPage>