KanbApp/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="KanbApp.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:KanbApp"
    xmlns:pages="clr-namespace:KanbApp.Pages"
    xmlns:viewModels="clr-namespace:KanbApp.ViewModels"
    Shell.FlyoutBehavior="Disabled"
    Shell.NavBarIsVisible="False"
    Title="KanbApp">

    <ShellContent
        Title="CheckingLogin"
        ContentTemplate="{DataTemplate pages:CheckingLoginPage}"
        Route="CheckingLoginPage" />

    <ShellContent
        Title="ChangePassword"
        ContentTemplate="{DataTemplate pages:ChangePasswordPage}"
        Route="ChangePasswordPage" />

    <ShellContent
        Title="ChangeUserData"
        ContentTemplate="{DataTemplate pages:ChangeUserDataPage}"
        Route="ChangeUserDataPage" />

    <ShellContent
        Title="CreateAccount"
        ContentTemplate="{DataTemplate pages:CreateAccountPage}"
        Route="CreateAccountPage" />

    <ShellContent
        Title="MainMenu"
        ContentTemplate="{DataTemplate pages:MainMenuPage}"
        Route="MainMenuPage"/>

    <ShellContent
        Title="Table"
        ContentTemplate="{DataTemplate pages:TablePage}"
        Route="TablePage" />

    <ShellContent
        Title="TableCreate"
        ContentTemplate="{DataTemplate pages:TableCreatePage}"
        Route="TableCreatePage"/>

    <ShellContent
        Title="TableEdit"
        ContentTemplate="{DataTemplate pages:TableEditPage}"
        Route="TableEditPage"/>

    <ShellContent
        Title="TableMenu"
        ContentTemplate="{DataTemplate pages:TableMenuPage}"
        Route="TableMenuPage"/>

    <ShellContent
        Title="TaskCreate"
        ContentTemplate="{DataTemplate pages:TaskCreatePage}"
        Route="TaskCreatePage"/>

    <ShellContent
        Title="TaskEdit"
        ContentTemplate="{DataTemplate pages:TaskEditPage}"
        Route="TaskEditPage"/>

    <ShellContent
        Title="UserProfile"
        ContentTemplate="{DataTemplate pages:UserProfilePage}"
        Route="UserProfilePage"/>

    <ShellContent
        Title="Login"
        ContentTemplate="{DataTemplate pages:LoginPage}"
        Route="LoginPage"/>
</Shell>
